API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTdhNjc5OTE0Yjc4NWU5MzdlODI3M2VkZjEzYmFjYiIsInN1YiI6IjYzNzYyNWZlZmFiM2ZhMDBiNGQwMjM4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GviGW3SOtq4sot8aJp8to7nRlL2iZ5H38FbBcElfYik
BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/